# itxsl

./: README.md  pom.xml
src/main/java/cn/itxsl/: ItxslApplication.java
src/main/java/cn/itxsl/kernel/: package-info.java
src/main/java/cn/itxsl/kernel/action/: Views.java
src/main/java/cn/itxsl/kernel/api/: ITArticleAPI.java  ITCommentAPI.java  ITCommonAPI.java  ITFileAPI.java  ITLinkAPI.java  ITMessageAPI.java  ITMusicAPI.java  ITRoleAPI.java  ITUserAPI.java
src/main/java/cn/itxsl/kernel/configure/: RedisAutoConfiguration.java  WebSecurityConfig.java  WebStaticResourceConfig.java
src/main/java/cn/itxsl/kernel/exception/: GlobalException.java
src/main/java/cn/itxsl/kernel/filter/: QQAuthenticationFilter.java  WeiBoAuthenticationFilter.java
src/main/java/cn/itxsl/kernel/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cn/itxsl/kernel/model/: BaseMapped.java  ITXSL.java  package-info.java
src/main/java/cn/itxsl/kernel/model/dto/: ArticleDTO.java  EditorDTO.java  ITUserDTO.java  QQDTO.java  QQToken.java  Result.java  WEditorDTO.java  WeiBoDTO.java  WeiBoToken.java
src/main/java/cn/itxsl/kernel/model/email/: Email.java
src/main/java/cn/itxsl/kernel/model/mapped/: ITAccessMonitoring.java  ITArticle.java  ITComment.java  ITCommon.java  ITEmail.java  ITFileLog.java  ITLabel.java  ITLink.java  ITMessage.java  ITMusic.java  ITRole.java  ITUser.java
src/main/java/cn/itxsl/kernel/model/oauth/: Gitee.java  OAuth2.java  QQ.java  WeiBo.java
src/main/java/cn/itxsl/kernel/model/oss/: OSS.java
src/main/java/cn/itxsl/kernel/repository/: ArticleRepository.java  CommentRepository.java  CommonRepository.java  EmailRepository.java  FileLogRepository.java  LinkRepository.java  MessageRepository.java  MusicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/itxsl/kernel/repository/base/: Repository.java
src/main/java/cn/itxsl/kernel/utils/: CndUtils.java  OSSUtils.java  ResultUtils.java  RunUtils.java  SpringContextUtils.java  StrUtils.java
src/main/resources/: application-dev.yml  application-product.yml
src/main/resources/static/admin/: layui.all.js
src/main/resources/static/admin/css/: Global.css  audio.css
src/main/resources/static/admin/editor/: HandyEditor.min.js
src/main/resources/static/admin/editor/skin/: HandyEditor.css
src/main/resources/static/admin/editormd/: editormd.js
src/main/resources/static/admin/editormd/plugins/code-block-dialog/: code-block-dialog.js
src/main/resources/static/admin/js/: Comm.js  article_add.js  article_edit.js  user_edit.js
src/main/resources/static/admin/wangEditor/: wangEditor.js
src/main/resources/static/css/: APlayer.min.css  about.css  apply.css  article.css  common.css  context.css  index.css  link.css  material-design-iconic-font.css  material-design-iconic-font.min.css  message.css  player.css  publish.css  special.css
src/main/resources/static/js/: apply.js  article.js  common.js  context.js  index.js  link.js  message.js  player.js
src/main/resources/static/js/love/: functions.js
src/main/resources/templates/: about.html  article.html  content.html  index.html  link.html  link_add.html  login.html  love.html  message.html
src/main/resources/templates/admin/: article.html  article_add.html  article_edit.html  comment.html  index.html  link.html  message.html  music.html  music_selected.html  user.html  user_edit.html
src/main/resources/templates/comm/: head.html
